url = bolt://localhost:7687
username = neo4j
password = password
model = Single
Security_level = High
domain = TESTLAB
base_sid = S-1-5-21-883232822-274137685-4173207990
Country = US
States = NY, CA, DE, FL, WA
num_domain_controllers = 2
num_PCs = 200
PC_types = Workstation,Laptop,Printer,Server,Virtual_Machine
PC_short = WS,LT,PTR,S,VM
PC_percent = 60,15,10,5,10
num_users = 500
num_groups = 200
department = IT,HR,SALES,MANAGEMENT,R&D,MARKTING,ACCOUNTING
department_percent = 15,10,25,10,10,20,10
acl_list = GenericAll , GenericWrite, WriteOwner, WriteDacl, AddMember, ForceChangePassword, ReadLAPSPassword
acl_percent =10,15,15,15,30,15,10
num_child_domain = 3
Users_can_ login_overseas_computers = Y
(ignorthe last two if the model is single)

First child domain(ignor if the model is single):
Security_level = High
base_sid = S-1-5-21-883232822-274137685-4173207991
Country = US
States = NY, CA, DE, FL, WA
num_domain_controllers = 2
num_PCs = 200
PC_types = Workstation,Laptop,Printer,Server,Virtual_Machine
PC_short = WS,LT,PTR,S,VM
PC_percent = 60,15,10,5,10
num_users = 500
num_groups = 200
department = IT,HR,SALES,MANAGEMENT,R&D,MARKTING,ACCOUNTING
department_percent = 15,10,25,10,10,20,10
acl_list = GenericAll , GenericWrite, WriteOwner, WriteDacl, AddMember, ForceChangePassword, ReadLAPSPassword
acl_percent =10,15,15,15,30,15,10

Second child domain(ignor if the model is single):
Security_level = High
base_sid = S-1-5-21-883232822-274137685-4173207992
Country = CANADA
States = BC, ON, AB, QC
num_domain_controllers = 2
num_PCs = 200
PC_types = Workstation,Laptop,Printer,Server,Virtual_Machine
PC_short = WS,LT,PTR,S,VM
PC_percent = 60,15,10,5,10
num_users = 500
num_groups = 200
department = IT,HR,SALES,MANAGEMENT,R&D,MARKTING,ACCOUNTING
department_percent = 15,10,25,10,10,20,10
acl_list = GenericAll , GenericWrite, WriteOwner, WriteDacl, AddMember, ForceChangePassword, ReadLAPSPassword
acl_percent =10,15,15,15,30,15,10

Third child domain(ignor if the model is single):
Security_level = High
base_sid = S-1-5-21-883232822-274137685-4173207993
Country = AUSTRALIA
States = NSW, QLD, SA, WA, VIC
num_domain_controllers = 2
num_PCs = 200
PC_types = Workstation,Laptop,Printer,Server,Virtual_Machine
PC_short = WS,LT,PTR,S,VM
PC_percent = 60,15,10,5,10
num_users = 500
num_groups = 200
department = IT,HR,SALES,MANAGEMENT,R&D,MARKTING,ACCOUNTING
department_percent = 15,10,25,10,10,20,10
acl_list = GenericAll , GenericWrite, WriteOwner, WriteDacl, AddMember, ForceChangePassword, ReadLAPSPassword
acl_percent =10,15,15,15,30,15,10