url =bolt://localhost:7687
username = neo4j
password = mima:789
model = Single
Security_level = Low
domain = TESTLAB
base_sid = S-1-5-21-484660849-761818609-5265506185
Country = Canada
States = MB,QC,PE
num_domain_controllers = 3
num_PCs = 1643
PC_types = Workstation
PC_short = WS
PC_percent = 100
num_users = 1169
num_groups = 1273
department = IT,MANAGEMENT,FIANCE,ADVERTISING,ACCOUNTING,SECURITY,SERVICE,PRODUCTION,MARKTING,SALES,HR
department_percent = 26,7,11,21,5,5,5,5,5,5,5
acl_list = WriteOwner,Owns,AddMember,WriteDacl,GenericWrite,GenericAll,AllExtendedRights
acl_percent =69,5,6,5,5,5,5
